D:\TRPO\Klomove374\Klomove374\bin\Debug\Klomove374.exe.config
D:\TRPO\Klomove374\Klomove374\bin\Debug\Klomove374.exe
D:\TRPO\Klomove374\Klomove374\bin\Debug\Klomove374.pdb
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.csprojAssemblyReference.cache
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.Form1.resources
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.Properties.Resources.resources
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.csproj.GenerateResource.cache
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.exe
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.pdb
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.Registr.resources
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.AdminPanel.resources
D:\TRPO\Klomove374\Klomove374\obj\Debug\Klomove374.Profil.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\bin\Debug\Klomove374.exe.config
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.exe
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.pdb
C:\Users\user14\Desktop\Klomove374\Klomove374\bin\Debug\Klomove374.exe
C:\Users\user14\Desktop\Klomove374\Klomove374\bin\Debug\Klomove374.pdb
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.csprojResolveAssemblyReference.cache
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.AdminPanel.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.Form1.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.Profil.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.Properties.Resources.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.Registr.resources
C:\Users\user14\Desktop\Klomove374\Klomove374\obj\Debug\Klomove374.csproj.GenerateResource.Cache
D:\TRPO\2\Klomove374\Klomove374\bin\Debug\Klomove374.exe.config
D:\TRPO\2\Klomove374\Klomove374\bin\Debug\Klomove374.exe
D:\TRPO\2\Klomove374\Klomove374\bin\Debug\Klomove374.pdb
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.csprojAssemblyReference.cache
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.AdminPanel.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.Form1.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.Profil.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.Properties.Resources.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.Registr.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.csproj.GenerateResource.cache
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.exe
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.pdb
D:\TRPO\2\Klomove374\Klomove374\bin\Debug\contract_work.mdb
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.ProfilSupervaser2.resources
D:\TRPO\2\Klomove374\Klomove374\obj\Debug\Klomove374.Panel_redact.resources
